spring.datasource.url=jdbc:postgresql://localhost:5432/working
#server.port=5050
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.output.ansi.enabled=always


#spring will create a db structure
spring.jpa.generate-ddl=true

##show sql in logs
spring.jpa.show-sql=true
#
##way. how hibernate generates db
#spring.jpa.hibernate.ddl-auto=update

#spring mvc will add some additional parameter to the template, for security (csrf)
spring.freemarker.expose-request-attributes=true

#not important
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##mail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.username=kotyuk1997@gmail.com
#spring.mail.password=serg4021
#spring.mail.port=587
#spring.mail.protocol=smtp
#mail.debug=true